# many-to-one-bidirecional

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hibernate/: App.java
src/main/java/com/example/hibernate/config/: HibernateUtil.java
src/main/java/com/example/hibernate/model/: Cart.java  Item.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/hibernate/: HibernateOneToManyAnnotationMainIntegrationTest.java
